<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>sustainable web</title>
</head>
<body>
    <header>
        <nav class="mobilenav">
        <a href="index.html">
        <img class="logo" src="img/logo.png" alt="logo" class="center">
        </a>
    
        <section class="forsidelinje1">
        <p><i> Velkommen til fremtidens designguide
                - sådan laver du </i>
            </p>
            </section>
            <section class="forsidelinje2">
                <p>sustainable</p>
            </section>
                <section class="forsidelinje3">
                    <p> <i>webdesign. </i></p>
                </section>
<section>
<img class="forsidebillede1" src="img/forsidebillede1.jpg" class="center">
</section>
<section class="forsidelinje4">
<p>Derfor skal du lave sustainable webdesign</p>
</section>

<section class="forsidelinje5">
    <p>Der er mange gode grunde til at go-green. Også når det gælder web-design!  Hvorfor? Det kan du læse her.</p>
</section>
</body>
</html>